<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#001459</color>
    <color name="colorAccent">#7637E3</color>

    <color name="black_transparent">#BF000000</color>
    <color name="color_text_grey_100">#0C1F5E</color>
    <color name="color_text_grey_70">#3D4C7E</color>
    <color name="color_text_grey_20">#C8CCD9</color>
    <color name="color_text_grey_10">#E6E8EE</color>
    <color name="color_brand_primary_default">#7637E3</color>
    <color name="color_brand_secondary_default">#001A72</color>

    <!-- Missing design token-->
    <color name="text_color_button_disabled">#ABADB6</color>
    <color name="line_grey">#E6E7EB</color>
    <color name="background_light">#F5F6F9</color>
    <color name="text_color_input_hint">#808aab</color>

    <color name="slidetoact_white">#FFFFFF</color>
    <color name="slidetoact_defaultAccent">#FF4081</color>
    <color name="text_color_error">#D07D2D</color>
    <color name="background_error_color">#0DD07D2D</color>
    <color name="subtitle_text_color_hep">#33a7ff</color>
    <color name="circle_disabled">#e7e9f2</color>
</resources>
